MONGO_URI="mongodb+srv://geraldcalderon016:we2Q29uMCJlHo5DI@cluster0.3jasz.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET="Secrets"
ENCRYPT_KEY="p54yZPwLBr5rj1ZZbyW5oI6cKMjN"
SECRET_KEY="p54yZ"
NEO4J_URI="neo4j+s://1247758b.databases.neo4j.io"
NEO4J_PASSWORD="ffaphrIpC3zgzBErS9SbVOznPFNIvyiuxLrSpqugy-I"
